<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ceiling_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/client_card_view_margin"
    android:layout_marginTop="@dimen/card_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/client_card_view_padding"
    app:cardCornerRadius="@dimen/client_card_view_corner_radius"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/client_card_view_stroke_width">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_inner_margin"
        android:layout_marginBottom="@dimen/card_view_inner_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ceiling_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="2"
            android:singleLine="true"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ceiling_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            tools:text="Size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ceiling_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ceiling_text_side_margin"
            android:layout_weight="2"
            android:gravity="end"
            android:singleLine="true"
            tools:text="Material" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>