<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ceiling_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/client_card_view_margin"
    android:layout_marginTop="@dimen/card_view_margin"
    android:layout_marginBottom="@dimen/card_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/client_card_view_padding"
    app:cardCornerRadius="@dimen/client_card_view_corner_radius"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/client_card_view_stroke_width">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_inner_margin"
        android:layout_marginBottom="@dimen/card_view_inner_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_large"
                android:layout_marginEnd="@dimen/input_layout_margin_side_small"
                android:hint="@string/material">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_large"
                android:layout_marginEnd="@dimen/input_layout_margin_side_small"
                android:hint="@string/square">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_large"
                android:layout_marginEnd="@dimen/input_layout_margin_side_small"
                android:hint="@string/perimeter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/perimeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_large"
                android:layout_marginEnd="@dimen/input_layout_margin_side_small"
                android:hint="@string/corners">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/corners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_large"
                android:layout_marginEnd="@dimen/input_layout_margin_side_small"
                android:hint="@string/two_steps">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/two_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_large"
                android:layout_marginEnd="@dimen/input_layout_margin_side_small"
                android:hint="@string/stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/chandeliers">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chandeliers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/lamps">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lamps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/curtain">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/curtain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/alu_curtain">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alu_curtain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/price_for_m2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_for_m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/attachment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_layout_margin_side_small"
                android:layout_marginEnd="@dimen/input_layout_margin_side_large"
                android:hint="@string/drawing">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drawing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>